<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link href="logoh.png" rel="icon" type="image/x-icon">
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap tooltips -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
            type="text/javascript"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
            type="text/javascript"></script>
    <!-- MDB core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"
            type="text/javascript"></script>
    <style>

html,body,header,#intro-section
{
      height: 100%;
      position:relative;
}
@media (max-width: 740px)
{
    html,body,header,#intro-section
    {
          height: 100vh;
    }
}

   .bg{
        background-image: url("https://cdn.wallpapersafari.com/33/81/K5lRPn.jpg") ;
	background-color:#3d0922;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
.bg1
{
background-color:#edb2ce;
}

h1 {
  position: relative;
  color: black;
  text-align: center;
}
p {
  position: relative;
  color: black;
  text-align: center;
}

.page-footer {

   left: 0;
   bottom:100%;
   width: 100%;
   background-color:burlywood;
   color: white;
   text-align: left;
}
.navbar_collapse
{
        background-color:snow;
        min-height:32px !important;
}
.navbar
{
        height:100px !important;
}
.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important; height:30px;}
.navbar:not(.navbar_collapse)
{
    background:#d65e96  !important;
}
 @media (max-width: 991px)
 {
    .navbar:not(.navbar_collapse)
    {
        background: #9d92ad !important;
    }
}
.bar-item
{
  padding:8px 16px;float:right;width:auto;border:none;display:block;
  outline:0
}
.navbutton
{
  border:none;display:inline-block;padding:8px 16px;vertical-align:middle;
  overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;
  text-align:center;cursor:pointer;white-space:nowrap
}
.navbutton:hover
{color:#000!important;background-color:snow!important}

.rgba-gradient
 {
    background: rgba(35, 7, 77, 0.6);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(204, 83, 51, 0.6), rgba(35, 7, 77, 0.6));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.img-gradient:after
 {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: inline-block;
                /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(220, 66, 37, 0.5)), color-stop(100%, rgba(0, 47, 75, 0.5)));
                /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* Opera 11.10+ */
                /* IE10+ */
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 47, 75, 0.5)), to(rgba(220, 66, 37, 0.5)));
                background: linear-gradient(to bottom, rgba(0, 47, 75, 0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
                /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
                /* IE6-9 */
}
img{ max-width:100%;}
    .button
    {
    	background-color:black;
    	color:white;
    	font-size: 16px; width:160px;height:50px;
    }
    input
    {
      width:50%;
      height:60%;
      margin: 15px;
      padding: 12px;
      box-sizing: border-box;
      resize:vertical;
    }

    </style>
    <script>
    function addFields()
    {
      var n = document.getElementById("noofdest").value;
      var ip_container = document.getElementById("destination");
      ip_container.innerHTML = '';//clearing the screen before changing the number of input boxes
      for (i = 0; i < n; i++)
      {
        ip_container.appendChild(document.createTextNode("Enter the destination name " + (i + 1)));
        var ipbox = document.createElement("input");
        ipbox.type = "text";
        ipbox.name = "name" + i;
        ip_container.appendChild(ipbox);
        ip_container.appendChild(document.createElement("br"));//to get input in the next line
      }
      if(n!=0)
      {
        var plan = document.createElement("input");
        ip_container.appendChild(plan);
        plan.type = "button";
        plan.className = "button";
        plan.value = "Formulate";
        plan.onclick=function(){location.href = 'plan_trip.html';};
      }
      else
      {
        ip_container.innerHTML = "\n*Required field. Enter number of destinations\n";
      }
    }

    </script>
</head>
<body data-offset="50" data-spy="scroll" data-target=".navbar" style="background-color:#3d0922;">

<section>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-light scrolling-navbar">
        <div class="container fluid">
            {% load static %}
            <img ; alt="CSGO Howl" src="{% static 'newapp/logo2.png' %}" style="float:left">
            <!-- <a class="navbar-brand" style=color:black>Smart Travel Planner</a>-->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="bar-item navbutton">
                        <a class="nav-link black-text" data-offset="90" href="{% url 'newapp:logout_user' %}"
                           target="_blank">Logout</a>
                    </li>
                    <li class="bar-item navbutton">
                        <a class="nav-link black-text" data-offset="90" href="" target="_blank">View Profile</a>
                    </li>
                    <li class="bar-item navbutton">
                        <a class="nav-link black-text" data-offset="90" href="" target="_blank">History</a>
                    </li>
                    <li>
                      <p style="font-size: larger;color: honeydew;">welcome back, {{user}}</p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--add the nav bar at the top, that includes logout and view profile and history(keep it separate, we will change later if necessary)-->
<!--style as you wish :)) -->

<section class="bg">
    <br><br>
    <div class="container bg1 py-3 view overlay rounded z-depth-3" style="width:50%; text-align:center;">
        <h2>Welcome to the destination page!</h2>
        <div id="getip">
            <form action="" method="POST" name="destination_form" class = "form-group">
                <input id="noofdest" placeholder="Enter the number of Destinations" type="number">
                <br>
                <!-- <input name="username" type="hidden" value={{user}} class="form-control"/> -->
                <button class="button" id="submit" name="Submit" onclick="addFields()" type=button>Enter the
                    destination(s)
                </button>                <div id="destination">

                </div>
            </form>
        </div>
    </div>
</section>

</body>
</html>
